<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".FirstPageActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/top"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#0000FF">


        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#33FFFFFF">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/settings_white"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#33FFFFFF">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/account_box_white"/>

        </androidx.cardview.widget.CardView>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="17dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usertitle"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="65dp"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:id="@+id/serchbox"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            android:layout_below="@id/usertitle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/search"/>



        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/recyclerview"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/top"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#330000FF">

        <androidx.cardview.widget.CardView
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:cardElevation="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#4D0000FF"
            app:cardCornerRadius="35dp">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:background="@drawable/home"/>


        </androidx.cardview.widget.CardView>


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/shopping_bag"
            android:layout_marginStart="230dp"
            android:layout_marginTop="5dp"/>


        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/notifications"
            android:layout_marginTop="5dp"
            android:layout_marginStart="80dp"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/favorite"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/message"
            android:layout_marginStart="300dp"
            android:layout_marginTop="13dp"/>




    </androidx.cardview.widget.CardView>



</RelativeLayout>
