<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000FF"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/rounded_bottom_white">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_shopping_cart_black"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_back"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/milkimg"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/milk"/>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:id="@+id/textmilk"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@id/milkimg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹65.00/ Pack"
        android:layout_below="@id/textmilk"
        android:layout_marginTop="1dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_marginEnd="15dp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:text="BUY"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:text="CART"/>



    </LinearLayout>



</RelativeLayout>